{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=mysql.crm.portalviva.org.br;DataBase=crm05;Uid=crm05;Pwd=alive2011"
  }
}
